cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94c59d91d71c986e35b9b60a3a068dd332220077a0f9b19e0a0a5f15ac7cfcb1

name:           hs-datalog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-datalog#readme>
homepage:       https://github.com/githubuser/hs-datalog#readme
bug-reports:    https://github.com/githubuser/hs-datalog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-datalog

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_datalog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-datalog-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_datalog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-datalog
  default-language: Haskell2010

test-suite hs-datalog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_datalog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-datalog
  default-language: Haskell2010
